<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb98ad32910f433ea7b5ef71ef9537fa" Name="Diagram1">
        <EntityTypeShape EntityType="GebakophetWerkModel.Order" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GebakophetWerkModel.OrderPie" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GebakophetWerkModel.Pie" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GebakophetWerkModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GebakophetWerkModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="GebakophetWerkModel.FK_OrderPie_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GebakophetWerkModel.FK_OrderPie_Pie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>